* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(0, 0, 0);
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-track{
    border-radius: 2px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to top, #6c6b6c , #030303);
}
/*------------------------------------------ navigation bar----------------------------------------------------------------- */
#header {
    height: 70px;
    /* background-color: grey; */
}

.container {
    padding: 10px 10%;
    /* background: red; */
}

nav .fa-solid {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background: orange; */
}

nav ul li,.logout-btn {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-family: 'Staatliches', cursive;
    font-size: 24px;
    font-weight: 100;

}
.logout-btn{
    border: none;
    background: none;
}

nav ul li a {
    text-decoration: none;
    position: relative;
    color: var(--secondary-color);
}

nav ul li a:hover, .logout-btn:hover{
    /* font-size: 26px;      */
    font-weight: 900;
}

nav .title a {
    text-decoration: none;
}

nav .title a img {
    width: 200px;
}

@media only screen and (max-width:800px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: var(--primary-color);
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 55px;
        cursor: pointer;
    }

    nav .title a img {
        width: 150px;
    }
}
/*Products*/

.products{
    width: 100%;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
}

.products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #6c6b6c , #030303);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
        
}

.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.products .box .card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #000000;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
    transition: 0.5s;
}
.products .box .card:hover{
    box-shadow: 0 0 16px #4c4949;
    
}
.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
    transform: rotate(35deg);
}

.products .box .card:hover .image img{
    transform: scale(1.1);
    
}

.products .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

.products .box .card .small_card i:hover{
    color: #3d3a3ce4;
    
}

.products .box .card .products_text h2{
    font-size: 30px;
    margin-top: 15px;
}

.products .box .card .products_text p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}

.products .box .card .products_text h3{
    margin: 7px 0;
}

.products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

.products .box .card .products_text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right,#6c6b6c , #030303);
    color: white;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 5px;
}

.size{
    margin: 5px auto 15px;
}

.cartImg > img{
    width: 200px;
}
.delbtn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right,#6c6b6c , #030303);
    color: white;
    margin-top: 15px;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 5px;
}
.addpbtn{
    padding: 10px 20px;
    background: linear-gradient(to right,#6c6b6c , #030303);
    margin: 0 auto 20px;
    cursor: pointer;
    border: none;
    transition: 0.5s;
    border-radius: 5px;
    color: white;
}
.addpbtn:hover, .delbtn:hover, .products .box .card .products_text .btn:hover{
    background: linear-gradient(to top,#030303, #6c6b6c );

}
a .addpbtn {
    text-decoration: none;
    color: white;
}
.products a{
    margin: auto;
}